<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
#code{
    display: none;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
padding: 5px;
    margin: 20px;
    border: 2.5px solid black;
    border-radius: 5px;
}
button{
margin: 10px 30px 15px 30px;
    font-size: 1.5rem;
    font-weight: 600px;
    letter-spacing: 1px;
height: 4rem;
border-radius: 5px;
background: linear-gradient(to right,red,#fe2e2e,#e69598,#fe5757);
    color:white ;
    border: none;
    text-align: center;
    
}
    </style>

</head>
<body>
    <button onclick="hdn()">GENERATE FREE-FIRE REDEEM CODE</button>
    <div id="code">
<p>BQ2B3NRKTOG9</p>
<p>8V76C5SREDWV</p>
<p>FBHNJERUF76C</p>
<p>5TXRESDWEDAN</p>
<p>JMYKHOIB8V7C</p>
<p>6XS5RFEGBTHN</p>
<P>FBNIE7RF65TS</P>
<p>GW2JWIE8F765</p>
<p>TRSFWEJR56YG</p>
<p>DJSI9Z76A5TR</p>
    </div>
</body>
<script>
    var a;
    function hdn(){
        if(a==1){
            document.getElementById("code").style.display="none";
            return a=0;
        }
        else{
            document.getElementById("code").style.display="inline"
            return a=1;
        }
    }
</script>
</html>